<!--index.wxml-->
<!-- 骨架屏 -->
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
<view class="pyg_index" wx:else>
    <!-- 搜索框 开始 -->
    <SearchInput></SearchInput>
    <!-- 搜索框 结束 -->
    <!-- 轮播图开始 -->
    <view class="index_swiper">
        <!--
        1. swiper标签存在默认的宽度和高度，分别为100%*150px
        2. image标签存在默认的宽度和高度，分别为320px*240px
        3. 图片标签
            mode属性
                widthFix 宽度不变，高度自动变化，保持原图宽高比不变
        4. 设计图片和轮播图
            a. 先确认原图宽高 720 * 340
            b. 让图片宽度100%，高度自适应
            c. 让swiper标签高度和图片高度一致
     -->
        <swiper indicator-dots="{{true}}" autoplay="true" circular="true" interval="5000">
            <swiper-item wx:for="{{ swiperList }}" wx:key="goods_id">
                <navigator url="{{item.navigator_url}}">
                    <image mode="widthFix" src="{{item.image_src}}" />
                </navigator>
            </swiper-item>
        </swiper>
    </view>
    <!-- 轮播图结束 -->
    <!-- 分类导航开始 -->
    <view class="index_cate">
        <navigator wx:for="{{catesList}}" wx:key="name" url="/pages/category/index" open-type="switchTab">
            <image src="{{item.image_src}}" mode="widthFix" />
        </navigator>
    </view>
    <!-- 分类导航结束 -->
    <!-- 楼层开始 -->
    <view class="index_floor">
        <view class="floor_group" wx:for="{{ floorList }}" wx:key="floor_title" wx:for-item="floor_item" wx:for-index="floor_index">
            <!-- 楼层标题 -->
            <view class="floor_title">
                <image mode="widthFix" src="{{floor_item.floor_title.image_src}}" />
            </view>
            <!-- 楼层列表 -->
            <view class="floor_list">
                <navigator class="floor_list" wx:for="{{floor_item.product_list}}" wx:for-item="product" wx:for-index="product_index" wx:key="name" url="{{product.navigator_url}}">
                    <image src="{{product.image_src}}" mode="{{product_index==0?'widthFix':'scaleToFill'}}" />
                </navigator>
            </view>
        </view>
    </view>
    <!-- 楼层结束 -->


</view>