<!--pages/category/index.wxml-->
<view class="cates">
    <SearchInput></SearchInput>
    <view class="cates_container">
        <!-- 左侧菜单 -->
        <scroll-view class="left_menu" scroll-y>
            <view class="menu_item {{currentIndex===index?'active':''}}" wx:for="{{leftMenuList}}" wx:key="*this" bind:tap="handItemTab" data-index="{{index}}">{{item}}</view>
        </scroll-view>
        <!-- 右侧商品内容 -->
        <scroll-view class="right_content" scroll-y scroll-top="{{scrollToTop}}">
            <view class="goods_group" wx:for="{{rightContent}}" wx:for-index="cate_index" wx:key="cat_id"
                wx:for-item="cate_item">
                <!-- 商品标题 -->
                <view class="goods_title">
                    <text class="delimiter">/</text>
                    <text class="title">{{cate_item.cat_name}}</text>
                    <text class="delimiter">/</text>
                </view>
                <!-- 商品分类 -->
                <view class="goods_list">
                    <navigator wx:for="{{cate_item.children}}" wx:for-item="good_item" wx:for-index="good_index"
                        wx:key="cat_id" url="/pages/goods_list/index?cid={{good_item.cat_id}}">
                        <image mode="widthFix" src="{{good_item.cat_icon}}" />
                        <view class="goods_name">{{good_item.cat_name}}</view>
                    </navigator>
                </view>
            </view>
        </scroll-view>
    </view>
</view>