<!--pages/aboutUs/aboutUs.wxml-->
<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
  <block wx:if="{{tabs[0].isActive}}">
    <view class="textcontent">
      <view class="text">
        无锡电商之家网络科技有限公司(www.xxxx.cn) 定位于打造电子商务行业权威资讯网站和深度交流、学习平台。我们因广大电商爱好者的存在而存在。
      </view>

      <view class="text">
        开淘网专注做一件事，那就是不遗余力地为广大电子商务爱好者和实践者提供最全面、最系统、最专业的服务指导和即时资讯，力求打造电子商务行业最具影响力、交流最活跃的电子商务深度交流平台。
      </view>

      <view class="text">
        最全面：无论你是在淘宝上开店，还是在天猫、京东、拼多多、亚马逊、唯品会，我们都将竭诚为您指导。
      </view>

      <view class="text">
        最系统：从如何开店到如何找货源再到如何进行新店推广，一站式解决您做电子商务过程中所遇到的困惑。
      </view>

      <view class="text">
        最专业：专业来源于热爱和自信，我们将对电子商务的热爱转化到提升用户体验上，我们用多年电子商务运营经验的自信搭建一个深度交流的平台。
      </view>

      <view class="text">
        最贴心：我们深入了解新手开店所需要的知识跟帮助，细致规划，将开店所需知识用专题呈现，步骤清晰，一目了然。
      </view>

      <view class="text">
        对电商服务行业的长期专注及实践过程中，让我们对电子商务行业有了深刻理解的同时，也打造了一支具备丰富电商服务经验的优秀团队。
      </view>

      <view class="text">
        我们始终秉承“贴近用户体验，服务广大电商”的价值理念，以“做电商行业NO.1资讯、交流平台”为奋斗目标，我们的企业口号是：爱淘宝—做电商—上开淘网。
      </view>

     <view class="text">
      如果你，或者你朋友想开淘宝店，想做电商，请来我们的网站学习，交流。

      如果你想开网店，开淘网是您不能错过的良师；

      如果您是网店新手，开淘网是陪伴您成长的伙伴；

      如果您网店是心心、钻石信誉，那么开淘网是您绝度不能错过的学习、交流平台。
     </view>
    </view>
  </block>
  <block wx:elif="{{tabs[1].isActive}}">
    <view class="textcontent">
     <view class="text">
      开淘网即将迎来创立的第9个年头，通过不断努力，过去的九年时间里，开淘网一直专注为电子商务爱好者和实践者提供最全面、最系统、最专业的服务指导和即时资讯，力求打造电子商务行业最具影响力、交流最活跃的电子商务深度交流平台而努力；
     </view>

     <view class="text">
      每日到访量在几十万人次，每周到访用户超过百万人次。到访用户群体基本上都是中小电商创业者、淘宝店主、淘宝第三方从业者、淘宝买家群体及相关的电商从业人员（如、运营人员、客服人员、设计人员），年龄在17岁到35岁之间；
     </view>

      <view class="text">
        适合广告类型：电商工具、电商教育、淘宝优惠券、返利网、销量平台、流量平台及淘宝第三方服务行业等。
      </view>



      商务合作：（微信）xxxxxxx

      <view>
        （本站不接受任何与邮件营销、欺诈、木马、博彩等非法信息相关的广告业务）
      </view>
    </view>
  </block>


</Tabs>